<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3实现图片的切换</title>
</head>
	<style>
		.wrap{
			width:700px;
			margin:20px auto;
			position:relative;
		}
		input[type="radio"]{
			display:none;
		}
		input[type="radio"]~img{
			width:500px;
			height:400px;
			border:4px solid #999;
			position:absolute;
			left:0;
			top:0;
			opacity:0;
			transform:scale(1.1);
			transition:all 1s;
		}
		input:checked+label+img{
			opacity:1;
			transform:scale(1.0);
		}
		input:checked+label img{
			border:4px solid #666;
			opacity:1;
			transition:all 2s;
			cursor:pointer;
		}
		label img{
			cursor:pointer;
		}
		label{
			display:inline-block;
			width:100px;
			margin:5px 8px;
		}
		label img{
			opacity:.5;
			width:100px;
			height:75px;
			border:5px solid #333;
			margin-top:410px;
		}
	</style>
<body>
	<div class="wrap">
		<input type="radio" name="picture" id="picture1" checked="checked">
		<label for="picture1">
			<img src="img/1.jpg" alt="">
		</label>
		<img src="img/1.jpg" alt="">

		<input type="radio" name="picture" id="picture2" >
		<label for="picture2">
			<img src="img/2.jpg" alt="">
		</label>
		<img src="img/2.jpg" alt="">

		<input type="radio" name="picture" id="picture3" >
		<label for="picture3">
			<img src="img/3.jpg" alt="">
		</label>
		<img src="img/3.jpg" alt="">

		<input type="radio" name="picture" id="picture4" >
		<label for="picture4">
			<img src="img/4.jpg" alt="">
		</label>
		<img src="img/4.jpg" alt="">

	</div>
</body>
</html>